# MyKata

./: .gitignore  README.md  pom.xml
src/main/java/com/channels/kata/: BerlinClock.java  BerlinClockApplication.java  BerlinClockConverter.java  BerlinTime.java
src/main/java/com/channels/kata/model/: BerlinClock.java
src/test/java/com/channels/kata/: BerlinClockApplicationTest.java  BerlinClockConverterTest.java  BerlinClockTest.java
